In [8]:
import sqlite3
import pandas as pd
con=sqlite3.connect('data/chinook.db')
tracks=pd.read_sql_query("SELECT * FROM tracks", con)
genres=pd.read_sql_query("SELECT * FROM genres",con)
genres.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [9]:
tracks.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [11]:
tracks_sub_set=tracks.drop_duplicates('GenreId',keep='first')
tracks_sub_set.head()

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
62,63,Desafinado,8,1,2,None,185338,5990473,0.99
76,77,Enter Sandman,9,1,3,Apocalyptica,221701,7286305,0.99
98,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
110,111,Money,12,1,5,"Berry Gordy, Jr./Janie Bradford",147591,2365897,0.99

In [14]:
genre_track=genres.merge(tracks_sub_set[['TrackId','GenreId','Milliseconds']],on='GenreId',how='left')
genre_track.head()

   GenreId                Name  TrackId  Milliseconds
0        1                Rock        1        343719
1        2                Jazz       63        185338
2        3               Metal       77        221701
3        4  Alternative & Punk       99        255529
4        5       Rock And Roll      111        147591

In [20]:
stock_2016=pd.read_csv('data/stocks_2016.csv')
stock_2017=pd.read_csv('data/stocks_2017.csv')
stock_2016.join(stock_2017,lsuffix='_2016',rsuffix='_2017',how='outer')
stock_2016.set_index('Symbol').join(stock_2017.set_index('Symbol'),lsuffix='_2016',rsuffix='_2017',how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN