In [ ]:
import pandas as pd
import missingno as msno

In [ ]:
survey=pd.read_csv('data/survey_visited.csv',keep_default_na=False,na_values='DR-1')

In [ ]:
train=pd.read_csv('data/titanic_train.csv')
test=pd.read_csv('data/titanic_test.csv')
train.head()
train.Survived.value_counts()
train.isnull().sum()

In [ ]:
msno.bar(train)
msno.heatmap(train)

In [22]:
train.dropna(subset=None,how='any',inplace=False,axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [25]:
city_day=pd.read_csv('data/city_day.csv',parse_dates=['Date'],index_col='Date')

In [42]:
city_day.head()
city_day.isnull().sum()
temp=city_day[['Xylene']][50:64]
# temp['Xylene']=temp['Xylene'].fillna(temp['Xylene'].mean())
# temp['Xylene']=temp['Xylene'].fillna(method='ffill')
# temp['Xylene']=temp['Xylene'].fillna(method='bfill')
temp['Xylene']=temp['Xylene'].interpolate(limit_direction='both')
temp

             Xylene
Date
2015-02-20   7.4800
2015-02-21  15.4400
2015-02-22   8.4700
2015-02-23  28.4600
2015-02-24   6.0500
2015-02-25   0.8100
2015-02-26   0.9375
2015-02-27   1.0650
2015-02-28   1.1925
2015-03-01   1.3200
2015-03-02   0.2200
2015-03-03   2.2500
2015-03-04   1.5500
2015-03-05   4.1300

In [44]:
def my(x):
    return x+3

In [45]:
temp.Xylene.apply(my)

Date
2015-02-20    10.4800
2015-02-21    18.4400
2015-02-22    11.4700
2015-02-23    31.4600
2015-02-24     9.0500
2015-02-25     3.8100
2015-02-26     3.9375
2015-02-27     4.0650
2015-02-28     4.1925
2015-03-01     4.3200
2015-03-02     3.2200
2015-03-03     5.2500
2015-03-04     4.5500
2015-03-05     7.1300
Name: Xylene, dtype: float64

In [46]:
def getVip(x):
    if x['Pclass']==1:
        return "Vip"
    return 'normal'

In [48]:
train['vip']=train.apply(getVip,axis=1)

In [50]:
train[['Pclass','vip']]

     Pclass     vip
0         3  normal
1         1     Vip
2         3  normal
3         1     Vip
4         3  normal
..      ...     ...
886       2  normal
887       1     Vip
888       3  normal
889       1     Vip
890       3  normal

[891 rows x 2 columns]